|-- .env
|-- .expo
    |-- devices.json
    |-- README.md
    |-- types
        |-- router.d.ts
    |-- web
|-- .gitignore
|-- app
    |-- (tabs)
        |-- gallery.tsx
        |-- greeting.tsx
        |-- index.tsx
        |-- players.tsx
        |-- _layout.tsx
    |-- +not-found.tsx
    |-- _layout.tsx
|-- app.json
|-- assets
    |-- fonts
        |-- SpaceMono-Regular.ttf
    |-- images
        |-- adaptive-icon.png
        |-- favicon.png
        |-- icon.jpg
        |-- partial-react-logo.png
        |-- react-logo.png
        |-- react-logo@2x.png
        |-- react-logo@3x.png
        |-- splash-icon.png
|-- bun.lock
|-- components
    |-- Collapsible.tsx
    |-- ExternalLink.tsx
    |-- HapticTab.tsx
    |-- ParallaxScrollView.tsx
    |-- ThemedText.tsx
    |-- ThemedView.tsx
    |-- ui
        |-- IconSymbol.ios.tsx
        |-- IconSymbol.tsx
        |-- TabBarBackground.ios.tsx
        |-- TabBarBackground.tsx
    |-- __tests__
        |-- ThemedText-test.tsx
        |-- __snapshots__
            |-- ThemedText-test.tsx.snap
|-- constants
    |-- Colors.ts
|-- eas.json
|-- expo-env.d.ts
|-- hooks
    |-- useColorScheme.ts
    |-- useColorScheme.web.ts
    |-- useThemeColor.ts
|-- package-lock.json
|-- package.json
|-- README.md
|-- scripts
    |-- reset-project.js
|-- tsconfig.json
